<html>
	<head>
		<title>SpaceBarClicker</title>
	</head>
	
	<body>
    <script type="text/javascript">
    var clicks = 0; // change int to var here
    function countClicks() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    }
	function resetClicks() {
		clicks = 0;
		document.getElementById("clicks").innerHTML = clicks;
	}
	if(clicks < 1000){
		disappear();
	}
	function disappear(){
		document.getElementById("prize").style.display="none";
	}
	function rickroll(){
		document.getElementById("rickroll").style.display="";
		alert("I warned you...");
	}
    </script>
    <p class = "text">Amount of clicks: <a id="clicks">0</a></p>
	<center><button class = "button" type="button" onClick="countClicks()">Click me</button></center>
	<center><button class = "button2" type="button" onClick="resetClicks()">Reset</button></center>
	<center><button class="button3" type="button" onClick="rickroll()">WARNING: CLICK AT YOUR OWN RISK</button></center>
	<center><img class="rickroll" id="rickroll" style="display: none" src="https://c.tenor.com/Z6gmDPeM6dgAAAAM/dance-moves.gif"></center>
	
	<style>
		body{
			border: 4px solid #111111;
			border-radius: 5px;
		}
		.button{
			width: 500;
			height: 100;
			font-size: 50;
			border-radius: 10px;
			font-family: Courier New;
			font-weight: bold;
			color: blue;
			background-color: red;
		}
		.text{
			text-align: center;
			font-size: 60;
			font-family: Impact;
			color: red;
		}
		.button2{
			width: 200;
			font-size: 25;
			top: 425;
			border-radius: 10px;
			font-family: Courier New;
			background-color: blue;
			color: red;
		}
		.button3{
			width: 175;
			font-size: 20;
			top: 425;
			border-radius: 10px;
			font-family: Courier New;
			background-color: blue;
			color: red;
		}
		.rickroll{
			position: relative;
			top: -350;
			width: 700;
			height: 600
		}
	</style>

	</body>
</html>